# JPMC-news-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/jpmc/: App.java
src/main/java/com/util/: ExtentReporterFactory.java  TestBase.java  Urls.java
src/main/resources/: extent-config.xml  extent.properties
src/test/java/com/jpmc/: AppTest.java  TestRunner.java
src/test/java/com/jpmc/pages/: GooglePage.java  HomePage.java
src/test/java/com/jpmc/steps/: HomePageSteps.java  UtilSteps.java
src/test/java/com/jpmc/steps/hook/: Hook.java
src/test/resources/features/: GoogleNewsValidation.feature  OtherSourceNewsValidation.feature
